index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cifrado A5/1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="modal">
      <div class="box">
        <div id="close-modal"><i class="fa fa-times" aria-hidden="true"></i></div>
        <form id="form-values">
          <label>Inserta la primera clave. 19 dígitos.</label>
          <input type="text" pattern="[01]{19,19}" maxlength="19" placeholder="010100010..." required id="LFSR-1">
          <label>Inserta la segunda clave. 22 dígitos.</label>
          <input type="text" pattern="[01]{22,22}" maxlength="22" placeholder="010100010..." required id="LFSR-2">
          <label>Inserta la tercera clave. 23 dígitos.</label>
          <input type="text" pattern="[01]{23,23}" maxlength="23" placeholder="010100010..." required id="LFSR-3">
          <button id="save-values">Guardar</button>
        </form>
      </div>
    </div>
    <header class="mean">
      <button id="next-step">Paso siguiente</button>
      <button id="new-values">Introducir nuevos valores</button>
      <button id="random-values">Generar valores aleatorios</button>
    </header>
    <div class="cifrado-a51">
      <div class="vector" id="vector-LFSR-1">
        <div class="circuit">
          <div class="element pos-1">
            <div class="arrow arrow-out"></div>
            <div class="arrow arrow-b-r arrow-operation">
              <div class="xor"></div>
            </div>
          </div>
          <div class="element pos-2">
            <div class="arrow arrow-b-r arrow-operation"></div>
          </div>
          <div class="element pos-3">
            <div class="arrow arrow-b-r arrow-operation"></div>
          </div>
          <div class="element pos-6">
            <div class="arrow arrow-b-r arrow-operation"></div>
          </div>
          <div class="element pos-19">
            <div class="arrow arrow-r-t arrow-in">
              <div class="value-in"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="elements">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element registry"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
          </div>
        </div>
      </div>
      <div class="vector" id="vector-LFSR-2">
        <div class="circuit">
          <div class="element pos-1">
            <div class="arrow arrow-out">
              <div class="xor"></div>
              <div class="arrow arrow-b-r arrow-result">
                <section id="result"></section>
              </div>
            </div>
            <div class="arrow arrow-b-r arrow-operation">
              <div class="xor"></div>
            </div>
          </div>
          <div class="element pos-2">
            <div class="arrow arrow-b-r arrow-operation"></div>
          </div>
          <div class="element pos-22">
            <div class="arrow arrow-r-t arrow-in">
              <div class="value-in"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="elements">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element registry"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
          </div>
        </div>
      </div>
      <div class="vector" id="vector-LFSR-3">
        <div class="circuit">
          <div class="element pos-1">
            <div class="arrow arrow-out"></div>
            <div class="arrow arrow-b-r arrow-operation">
              <div class="xor"></div>
            </div>
          </div>
          <div class="element pos-2">
            <div class="arrow arrow-b-r arrow-operation"></div>
          </div>
          <div class="element pos-3">
            <div class="arrow arrow-b-r arrow-operation"></div>
          </div>
          <div class="element pos-16">
            <div class="arrow arrow-b-r arrow-operation"></div>
          </div>
          <div class="element pos-23">
            <div class="arrow arrow-r-t arrow-in">
              <div class="value-in"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="elements">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element registry"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>

development/pug/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Cifrado A5/1
        link(rel="stylesheet" href="css/normalize.css")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet" href="css/styles.css")

    body
        .modal
            .box
                #close-modal
                    <i class="fa fa-times" aria-hidden="true"></i>
                form#form-values
                    label Inserta la primera clave. 19 dígitos.
                    input(type="text" pattern="[01]{19,19}" maxlength="19" placeholder="010100010..." required=true id="LFSR-1")
                    label Inserta la segunda clave. 22 dígitos.
                    input(type="text" pattern="[01]{22,22}" maxlength="22" placeholder="010100010..." required=true id="LFSR-2")
                    label Inserta la tercera clave. 23 dígitos.
                    input(type="text" pattern="[01]{23,23}" maxlength="23" placeholder="010100010..." required=true id="LFSR-3")
                    button#save-values Guardar
                    
        header.mean
            button#next-step Paso siguiente
            button#new-values Introducir nuevos valores
            button#random-values Generar valores aleatorios

        .cifrado-a51
            .vector#vector-LFSR-1
                .circuit
                    .element.pos-1
                        .arrow.arrow-out
                        .arrow.arrow-b-r.arrow-operation
                            .xor
                    .element.pos-2
                        .arrow.arrow-b-r.arrow-operation
                    .element.pos-3
                        .arrow.arrow-b-r.arrow-operation
                    .element.pos-6
                        .arrow.arrow-b-r.arrow-operation
                    .element.pos-19
                        .arrow.arrow-r-t.arrow-in
                            .value-in
                .container
                    .elements
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element.registry
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                    
            .vector#vector-LFSR-2
                .circuit
                    .element.pos-1
                        .arrow.arrow-out
                            .xor
                            .arrow.arrow-b-r.arrow-result
                                section#result
                        .arrow.arrow-b-r.arrow-operation
                            .xor
                    .element.pos-2
                        .arrow.arrow-b-r.arrow-operation
                    .element.pos-22
                        .arrow.arrow-r-t.arrow-in
                            .value-in
                .container
                    .elements
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element.registry
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element

            .vector#vector-LFSR-3
                .circuit
                    .element.pos-1
                        .arrow.arrow-out
                        .arrow.arrow-b-r.arrow-operation
                            .xor
                    .element.pos-2
                        .arrow.arrow-b-r.arrow-operation
                    .element.pos-3
                        .arrow.arrow-b-r.arrow-operation
                    .element.pos-16
                        .arrow.arrow-b-r.arrow-operation
                    .element.pos-23
                        .arrow.arrow-r-t.arrow-in
                            .value-in
                .container
                    .elements
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element.registry
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
                        .element
        script(src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous")
        script(src="js/index.js")
